[General]
filedialog-path=/home/deepjyoti30
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x14\0\0\0\x30\0\0\x2\xa0\0\0\x2\xcf\0\0\0\x16\0\0\0\x32\0\0\x2\x9e\0\0\x2\xcd\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(649 596)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/deepjyoti30/My%20Stuff/nana/BrazzersExxtra%20Stormy%20Daniels%20Stormys%20Secret.mp4, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/Rumor.mp4, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fa8367c_360.mp4, file:///media/deepjyoti30/DeepDrive/MyStuff/Movies/Red%20Sparrow%202018%20%5B%20Bolly4u.bid%20%5D%20English%20HDRip%20400MB%20480p.mkv.mp4, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi2.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi104.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi119.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi142.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Movies/The%20Social%20Network%20%282010%29%20BrRip%20720p_AVADL.Net.mp4, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi50.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi33.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi131.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi70.file, file:///media/deepjyoti30/DeepDrive/MyStuff/Games/Hitman/Assasin/New/fi74.file, file:///media/deepjyoti30/A64CCF5D4CCF26C1/Tetx/file.mp3
times=697786, 0, 4267610, 0, 443889, 755013, 0, 0, 4786350, 0, 0, 379216, 633214, 1034073, 88099
